<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ray.language.presentation.ui.studymethod.select.local.detail.LocalMusicDetailViewModel" />

        <import type="com.ray.language.presentation.ui.studymethod.select.local.detail.LocalMusicDetailContract" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_m"
            app:layout_constraintBottom_toTopOf="@id/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_xl"
                    android:layout_marginTop="@dimen/spacing_xxl"
                    android:text="@{LocalMusicDetailContract.TITLE}"
                    android:textAppearance="?attr/typographyHeadline5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="이 노래가 맞나요?" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="@dimen/spacing_xxl"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:src="@drawable/ic_launcher" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_title_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_m"
                    android:layout_marginTop="@dimen/spacing_m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@{LocalMusicDetailContract.INPUT_TITLE_HINT}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={vm.title}"
                        tools:hint="타이틀" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_artist_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_m"
                    android:layout_marginTop="@dimen/spacing_m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_title_container">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@{LocalMusicDetailContract.INPUT_ARTIST_HINT}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:onEditorAction="@{(_, actionId, __) -> vm.onArtistEditorAction(actionId)}"
                        android:text="@={vm.artist}"
                        tools:hint="아티스트" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.ray.language.presentation.ui.common.view.button.ConfirmButton
            android:id="@+id/confirm"
            style="@style/Typography.ConfirmButton.Blue.NoCorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{LocalMusicDetailContract.CONFIRM}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onIntervalClick="@{() -> vm.onConfirmClick()}"
            tools:text="확인" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>