<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/spacing_s"
            android:background="@drawable/bg_music_thumbnail"
            android:padding="@dimen/divider_stroke_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_s"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/typographyBody1"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@id/artist"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="狂響のフォーチュネットポルカ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/typographyBody2"
            android:textColor="@color/blue_gray_100"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="森羅万象" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_s"
            android:textAppearance="?attr/typographyBody2"
            android:textColor="@color/blue_gray_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04:45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>